\relax 
\citation{lipowsky1998vesicles}
\citation{koga2007biosynthesis,gliozzi2002structure}
\citation{oger2013adaptation,van1998essence,koga2007biosynthesis,de1986structure}
\citation{oger2013adaptation}
\citation{schneider1984thermal,faucon1989bending,rheinstadter2006dispersion,bo1989determination,cuvelier2005coalescence}
\citation{bode2008extraction}
\citation{duwe1990bending}
\citation{berkowitz1993new,yamauchi1993highly}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Elastic Parameters of Diblock and Triblock Copolymer Membranes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{mukhin2010analytical}
\citation{longo2007stability}
\citation{bulacu2011silico,chugunov2014liquid}
\citation{li2013elastic,dehghan2015line}
\citation{canham1970minimum,helfrich1973elastic,evans1974bending}
\citation{galimzyanov2016elastic}
\citation{schmid1998self,fredrickson2002field,matsen2001standard,shi2004self,gompper2006soft,fredrickson2006equilibrium}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Method}{2}{}}
\newlabel{sec:model}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Excess free energy of a bilayer membrane}{2}{}}
\newlabel{sec:freeE}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{EQ:diblock}{{2}{3}{}{}{}}
\newlabel{EQ:triblock}{{3}{3}{}{}{}}
\newlabel{EQ:Difusion_EQ}{{8}{3}{}{}{}}
\citation{press2007numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ABA triblock copolymer in `Bridge' configuration on the left, and in `Loop' configuration on the right. }}{4}{}}
\newlabel{fig:bridge_loop}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Geometrical constraints}{4}{}}
\newlabel{sec:geometry}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\citation{katsov2004field}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}{}}
\newlabel{sec:results}{{III}{5}{}{}{}}
\citation{li2013elastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Membrane Profiles}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear Elasticity: Bending and Gaussian moduli}{6}{}}
\newlabel{fig:ABmmbs}{{2a}{6}{}{}{}}
\newlabel{sub@fig:ABmmbs}{{(a)}{a}}
\newlabel{fig:ABAmmbs}{{2b}{6}{}{}{}}
\newlabel{sub@fig:ABAmmbs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two concentration profiles}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excess free energy for tensionless bilayer (black) and monolayer (red) membranes in cylindrical ($\square $ symbols) and spherical (+ symbols) geometries, as a function of dimensionless curvature $c = d/r$, where $d$ is the diameter of the membrane and $r$ is the radius of curvature. We set the hydrophilic chain fraction $f_A = 0.5$, and immobilize the membrane by pinning the inner leaflet such that the center of the membrane is located at the center of the computation box. }}{7}{}}
\newlabel{fig:FEC}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensionless bending modulus $\kappa _M$ for bilayer (black) and monolayer (red) membranes as a function of hydrophilic chain fraction, $f_A$. We plot the result for $\chi N = 30$ and $\chi N =35$, with $\square $ and $\triangle $ symbols respectively.}}{7}{}}
\newlabel{fig:Bending_mod}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensionless Gaussian modulus $\kappa _G$ for bilayer (black) and monolayer (red) membranes as a function of hydrophilic chain fraction, $f_A$. We plot the result for $\chi N = 25,30$ and 35, with $\circ $, $\square $ and $\triangle $ symbols respectively.}}{7}{}}
\newlabel{fig:Gaussian_mod}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian modulus to bending modulus ratio ($\kappa _G/\kappa _M$) for ABA triblock copolymer (red) and AB diblock copolymer (black) membranes for $\chi N = 30$ and $\chi N = 35$ with $\square $ and $\triangle $ symbols respectively.}}{8}{}}
\newlabel{fig:kg_km}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bending modulus of an AB-ABA membrane relative to the bending modulus of an AB diblock copolymer mebrane, $\kappa _M/\kappa _M^{AB}$. We represent the relative proportion of diblock to triblock using the order parameter $\Omega $, where $\Omega = 1$ represents pure diblock copolymer and $\Omega = -1$ represents pure triblock copolymer.}}{8}{}}
\newlabel{fig:mu_mix}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Line Tension of a Membrane Edge}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces We extract line tension by calculating the excess free energy of a pore in a planar membrane, as a function of pore radius. The solvent is blue, the hydrophilic A blocks are red, and the hydrophobic B blocks are green. The inset heatmap shows the A concentration, from $\phi _A \approx 1.0$ in yellow to $\phi _A \approx 0$ in purple.}}{8}{}}
\newlabel{fig:Pore}{{8}{8}{}{}{}}
\citation{karatekin2003cascades,de2006coarse}
\citation{matsen1999equilibrium}
\citation{thompson1992tetraether,brownholland2009phase,holland2008bolalipid}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excess free energy for a pore in a planar bilayer membrane, as a function of pore radius for $f_A = 0.3,0.4,0.5,0.5,0.7$, denoted by $\bigtriangleup $, $\square $, $+$, $\circ $, and $\lozenge $ respectively.}}{9}{}}
\newlabel{fig:Pore_FE}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dimensionless line tension for ABA triblock copolymer membranes (red) and AB diblock copolymer membranes (black), calculated from the free energies of pores in planar membranes.}}{9}{}}
\newlabel{fig:Line_tension}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Looping Fraction}{9}{}}
\citation{grzetic2014statistical}
\citation{thompson1992tetraether,brownholland2009phase,holland2008bolalipid}
\citation{grzetic2014statistical}
\citation{singer1972fluid}
\citation{bulacu2011silico,chugunov2014liquid}
\citation{jacquemet2009archaeal,bulacu2011silico,de2014cell}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inner (dashed lines) and outer (solid lines) leaflet looping fractions for ABA triblock copolymer membranes as a function of curvature for various $f_A$. We calculate the looping fractions in spherical membrane geometry; the results are qualitatively the same in cylindrical geometry.}}{10}{}}
\newlabel{fig:loop_fraction}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{10}{}}
\newlabel{sec:summary}{{IV}{10}{}{}{}}
\bibdata{triblock_mmbNotes,bibl}
\bibcite{lipowsky1998vesicles}{{1}{1998}{{Lipowsky}}{{}}}
\bibcite{koga2007biosynthesis}{{2}{2007}{{Koga and Morii}}{{}}}
\bibcite{gliozzi2002structure}{{3}{2002}{{Gliozzi et~al.}}{{Gliozzi, Relini, and Chong}}}
\bibcite{oger2013adaptation}{{4}{2013}{{Oger and Cario}}{{}}}
\bibcite{van1998essence}{{5}{1998}{{van~de Vossenberg et~al.}}{{van~de Vossenberg, Driessen, and Konings}}}
\bibcite{de1986structure}{{6}{1986}{{De~Rosa et~al.}}{{De~Rosa, Gambacorta, and Gliozzi}}}
\bibcite{schneider1984thermal}{{7}{1984}{{Schneider et~al.}}{{Schneider, Jenkins, and Webb}}}
\bibcite{faucon1989bending}{{8}{1989}{{Faucon et~al.}}{{Faucon, Mitov, M{\'e}l{\'e}ard, Bivas, and Bothorel}}}
\bibcite{rheinstadter2006dispersion}{{9}{2006}{{Rheinst{\"a}dter et~al.}}{{Rheinst{\"a}dter, H{\"a}u{\ss }ler, and Salditt}}}
\bibcite{bo1989determination}{{10}{1989}{{Bo and Waugh}}{{}}}
\bibcite{cuvelier2005coalescence}{{11}{2005}{{Cuvelier et~al.}}{{Cuvelier, Der{\'e}nyi, Bassereau, and Nassoy}}}
\bibcite{bode2008extraction}{{12}{2008}{{Bode et~al.}}{{Bode, Buddoo, Minnaar, and du~Plessis}}}
\bibcite{duwe1990bending}{{13}{1990}{{Duwe et~al.}}{{Duwe, Kaes, and Sackmann}}}
\bibcite{berkowitz1993new}{{14}{1993}{{Berkowitz et~al.}}{{Berkowitz, Pan, and Bittman}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{yamauchi1993highly}{{15}{1993}{{Yamauchi and Kinoshita}}{{}}}
\bibcite{mukhin2010analytical}{{16}{2010}{{Mukhin and Kheyfets}}{{}}}
\bibcite{longo2007stability}{{17}{2007}{{Longo et~al.}}{{Longo, Thompson, and Szleifer}}}
\bibcite{bulacu2011silico}{{18}{2011}{{Bulacu et~al.}}{{Bulacu, Périole, and Marrink}}}
\bibcite{chugunov2014liquid}{{19}{2014}{{Chugunov et~al.}}{{Chugunov, Volynsky, Krylov, Boldyrev, and Efremov}}}
\bibcite{li2013elastic}{{20}{2013}{{Li et~al.}}{{Li, Pastor, Shi, Schmid, and Zhou}}}
\bibcite{dehghan2015line}{{21}{2015}{{Dehghan et~al.}}{{Dehghan, Pastor, and Shi}}}
\bibcite{canham1970minimum}{{22}{1970}{{Canham}}{{}}}
\bibcite{helfrich1973elastic}{{23}{1973}{{Helfrich}}{{}}}
\bibcite{evans1974bending}{{24}{1974}{{Evans}}{{}}}
\bibcite{galimzyanov2016elastic}{{25}{2016}{{Galimzyanov et~al.}}{{Galimzyanov, Kuzmin, Pohl, and Akimov}}}
\bibcite{schmid1998self}{{26}{1998}{{Schmid}}{{}}}
\bibcite{fredrickson2002field}{{27}{2002}{{Fredrickson et~al.}}{{Fredrickson, Ganesan, and Drolet}}}
\bibcite{matsen2001standard}{{28}{2001}{{Matsen}}{{}}}
\bibcite{shi2004self}{{29}{2004}{{Shi}}{{}}}
\bibcite{gompper2006soft}{{30}{2006}{{Gompper and Schick}}{{}}}
\bibcite{fredrickson2006equilibrium}{{31}{2006}{{Fredrickson}}{{}}}
\bibcite{press2007numerical}{{32}{2007}{{Press}}{{}}}
\bibcite{katsov2004field}{{33}{2004}{{Katsov et~al.}}{{Katsov, M{\"u}ller, and Schick}}}
\bibcite{karatekin2003cascades}{{34}{2003}{{Karatekin et~al.}}{{Karatekin, Sandre, Guitouni, Borghi, Puech, and Brochard-Wyart}}}
\bibcite{de2006coarse}{{35}{2006}{{de~Joannis et~al.}}{{de~Joannis, Jiang, and Kindt}}}
\bibcite{matsen1999equilibrium}{{36}{1999}{{Matsen and Thompson}}{{}}}
\bibcite{thompson1992tetraether}{{37}{1992}{{Thompson et~al.}}{{Thompson, Wong, Humphry-Baker, Wheeler, Kim, and Rananavare}}}
\bibcite{brownholland2009phase}{{38}{2009}{{Brownholland et~al.}}{{Brownholland, Longo, Struts, Justice, Szleifer, Petrache, Brown, and Thompson}}}
\bibcite{holland2008bolalipid}{{39}{2008}{{Holland et~al.}}{{Holland, Struts, Brown, and Thompson}}}
\bibcite{grzetic2014statistical}{{40}{2014}{{Grzetic et~al.}}{{Grzetic, Wickham, and Shi}}}
\bibcite{singer1972fluid}{{41}{1972}{{Singer and Nicolson}}{{}}}
\bibcite{jacquemet2009archaeal}{{42}{2009}{{Jacquemet et~al.}}{{Jacquemet, Barbeau, Lemi{\`e}gre, and Benvegnu}}}
\bibcite{de2014cell}{{43}{2014}{{de~Vos}}{{}}}
\bibstyle{unsrtnat}
\newlabel{LastBibItem}{{43}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
